{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=cryptoalert; user=root; password=tzqx44!@#; Persist Security Info=False; Connect Timeout=300"
  },
  "WebPush": {
    "Subject": "",
    "PublicKey": "",
    "PrivateKey": ""
  }
}

